<!DOCTYPE html>
<html>
  <head>
    <title>Image Gallery</title>
    <style>
      .gallery {
        display: grid;
        grid: template columns 1fr 1fr 1fr;
        grid-gap: 10px;
      }
      .gallery-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }
      .gallery-2 {
        display: grid;
        grid-template-columns: 2fr;
        grid-gap: 10px;
      }
      .gallery-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-gap: 10px;
      }

      .gallery-item {
        width: 100%;
        height: 200px;
        background-color: #f1f1f1;
      }

      .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="galery">
      <div class="gallery-1">
        <div class="gallery-item">
          <img src="image1.jpg" alt="Image 1" />
        </div>
        <div class="gallery-item">
          <img src="image2.jpg" alt="Image 2" />
        </div>
      </div>
      <div class="gallery-2">
        <div class="gallery-item">
          <img src="image1.jpg" alt="Image 1" />
        </div>
      </div>

      <div class="gallary-3">
        <div class="gallery-item">
          <img src="image1.jpg" alt="Image 1" />
        </div>
        <div class="gallery-item">
          <img src="image1.jpg" alt="Image 1" />
        </div>
        <div class="gallery-item">
          <img src="image1.jpg" alt="Image 1" />
        </div>
      </div>
    </div>
  </body>
</html>
